<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>

    <style>


        body{
            background-color: HotPink;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            grid-area: header;
            background-color: lightgreen;
            width: 100%;
            height: 110px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        } 

       

        .botao { width: 300px ; height: 30px; padding: 10px; margin-top: 10px;}

        .foto {width: 550px; height: 350px; margin-top: 100px;}


    </style>
</head>
<body>

        <header> 
            <h2> Seja bem vindo(a) ao nosso site de adoções! </h2>
    </header>

    <img class = "foto" src="beaglefilho.jpg">  <br>  
    <a href="formularioadocao.php"><button class = "botao" >Quero adotar um animal!</button></a> 
    
    
</body>
</html>